<trackboy_project >
<point>
<pages number="20" />
<bpm number="100" />
<track number= "0"volume="0" pan="0" highs="0" lows="0" echo="0" type="2" />
<track number= "1"volume="0" pan="0" highs="0" lows="0" echo="0" type="1" />
<track number= "2"volume="0" pan="0" highs="0" lows="0" echo="0" type="2" />
<track number= "3"volume="0" pan="0" highs="0" lows="0" echo="0" type="5" />
<track number= "4"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "5"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "6"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "7"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "8"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "9"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "10"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "11"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "12"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "13"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "14"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "15"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<note track="0" page="0" position= "0" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="0" page="1" position= "0" originalNote="A4" currentPitch="440" pan="0" gain="0" />
<note track="0" page="2" position= "0" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="0" page="3" position= "0" originalNote="C#4" currentPitch="277.18" pan="0" gain="0" />
<note track="0" page="3" position= "12" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="0" page="4" position= "0" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="0" page="4" position= "12" originalNote="G4" currentPitch="392" pan="0" gain="0" />
<note track="0" page="5" position= "0" originalNote="A4" currentPitch="440" pan="0" gain="0" />
<note track="0" page="5" position= "12" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="0" page="6" position= "0" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="0" page="6" position= "12" originalNote="B3" currentPitch="246.94" pan="0" gain="0" />
<note track="0" page="7" position= "0" originalNote="C#4" currentPitch="277.18" pan="0" gain="0" />
<note track="0" page="7" position= "12" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="0" page="8" position= "0" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="0" page="8" position= "12" originalNote="G4" currentPitch="392" pan="0" gain="0" />
<note track="0" page="9" position= "0" originalNote="A4" currentPitch="440" pan="0" gain="0" />
<note track="0" page="9" position= "12" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="0" page="10" position= "0" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="0" page="10" position= "12" originalNote="B3" currentPitch="246.94" pan="0" gain="0" />
<note track="0" page="11" position= "0" originalNote="C#4" currentPitch="277.18" pan="0" gain="0" />
<note track="0" page="11" position= "12" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="0" page="12" position= "0" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="0" page="12" position= "12" originalNote="G4" currentPitch="392" pan="0" gain="0" />
<note track="0" page="13" position= "0" originalNote="A4" currentPitch="440" pan="0" gain="0" />
<note track="0" page="13" position= "12" originalNote="G4" currentPitch="392" pan="0" gain="0" />
<note track="0" page="14" position= "0" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="0" page="14" position= "12" originalNote="B3" currentPitch="246.94" pan="0" gain="0" />
<note track="0" page="15" position= "0" originalNote="C#4" currentPitch="277.18" pan="0" gain="0" />
<note track="0" page="15" position= "12" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="0" page="16" position= "0" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="0" page="16" position= "12" originalNote="G4" currentPitch="392" pan="0" gain="0" />
<note track="0" page="17" position= "0" originalNote="A4" currentPitch="440" pan="0" gain="0" />
<note track="0" page="17" position= "12" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="0" page="18" position= "0" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="0" page="18" position= "12" originalNote="B3" currentPitch="246.94" pan="0" gain="0" />
<note track="0" page="19" position= "0" originalNote="C#4" currentPitch="277.18" pan="0" gain="0" />
<note track="1" page="3" position= "12" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="1" page="4" position= "0" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="1" page="4" position= "12" originalNote="G4" currentPitch="392" pan="0" gain="0" />
<note track="1" page="5" position= "0" originalNote="A4" currentPitch="440" pan="0" gain="0" />
<note track="1" page="5" position= "12" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="1" page="6" position= "0" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="1" page="6" position= "12" originalNote="B3" currentPitch="246.94" pan="0" gain="0" />
<note track="1" page="7" position= "0" originalNote="C#4" currentPitch="277.18" pan="0" gain="0" />
<note track="1" page="7" position= "12" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="1" page="8" position= "0" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="1" page="8" position= "12" originalNote="G4" currentPitch="392" pan="0" gain="0" />
<note track="1" page="9" position= "0" originalNote="A4" currentPitch="440" pan="0" gain="0" />
<note track="1" page="9" position= "12" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="1" page="10" position= "0" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="1" page="10" position= "12" originalNote="B3" currentPitch="246.94" pan="0" gain="0" />
<note track="1" page="11" position= "0" originalNote="C#4" currentPitch="277.18" pan="0" gain="0" />
<note track="1" page="11" position= "12" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="1" page="12" position= "0" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="1" page="12" position= "12" originalNote="G4" currentPitch="392" pan="0" gain="0" />
<note track="1" page="13" position= "0" originalNote="A4" currentPitch="440" pan="0" gain="0" />
<note track="1" page="13" position= "12" originalNote="G4" currentPitch="392" pan="0" gain="0" />
<note track="1" page="14" position= "0" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="14" position= "12" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="19" position= "0" originalNote="A3" currentPitch="220" pan="0" gain="0" />
<note track="2" page="8" position= "0" originalNote="B4" currentPitch="493.88" pan="0" gain="0" />
<note track="2" page="8" position= "4" originalNote="G4" currentPitch="392" pan="0" gain="0" />
<note track="2" page="8" position= "8" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="2" page="8" position= "12" originalNote="D#4" currentPitch="311.13" pan="0" gain="0" />
<note track="2" page="9" position= "0" originalNote="A4" currentPitch="440" pan="0" gain="0" />
<note track="2" page="9" position= "4" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="2" page="9" position= "8" originalNote="D#4" currentPitch="311.13" pan="0" gain="0" />
<note track="2" page="9" position= "12" originalNote="C#4" currentPitch="277.18" pan="0" gain="0" />
<note track="2" page="10" position= "0" originalNote="B4" currentPitch="0" pan="0" gain="0" />
<note track="2" page="10" position= "4" originalNote="G4" currentPitch="392" pan="0" gain="0" />
<note track="2" page="10" position= "8" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="2" page="10" position= "12" originalNote="D#4" currentPitch="311.13" pan="0" gain="0" />
<note track="2" page="11" position= "0" originalNote="A4" currentPitch="440" pan="0" gain="0" />
<note track="2" page="11" position= "4" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="2" page="11" position= "8" originalNote="D#4" currentPitch="311.13" pan="0" gain="0" />
<note track="2" page="11" position= "12" originalNote="C#4" currentPitch="277.18" pan="0" gain="0" />
<note track="2" page="12" position= "0" originalNote="B4" currentPitch="493.88" pan="0" gain="0" />
<note track="2" page="12" position= "4" originalNote="G4" currentPitch="392" pan="0" gain="0" />
<note track="2" page="12" position= "8" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="2" page="12" position= "12" originalNote="D#4" currentPitch="311.13" pan="0" gain="0" />
<note track="2" page="13" position= "0" originalNote="A4" currentPitch="440" pan="0" gain="0" />
<note track="2" page="13" position= "4" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="2" page="13" position= "8" originalNote="D#4" currentPitch="311.13" pan="0" gain="0" />
<note track="2" page="13" position= "12" originalNote="C#4" currentPitch="277.18" pan="0" gain="0" />
<note track="2" page="14" position= "0" originalNote="B4" currentPitch="493.88" pan="0" gain="0" />
<note track="2" page="14" position= "12" originalNote="G4" currentPitch="392" pan="0" gain="0" />
<note track="2" page="15" position= "0" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="3" page="0" position= "0" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="3" page="0" position= "4" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="3" page="0" position= "8" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="3" page="0" position= "12" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="3" page="0" position= "13" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="3" page="0" position= "14" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="3" page="0" position= "15" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="3" page="1" position= "0" originalNote="C4" currentPitch="0" pan="0" gain="0" />
<note track="3" page="1" position= "4" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="3" page="1" position= "8" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="3" page="1" position= "12" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="3" page="1" position= "13" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="3" page="1" position= "14" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="3" page="1" position= "15" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="3" page="2" position= "0" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="3" page="2" position= "4" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="3" page="2" position= "8" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="3" page="2" position= "12" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="3" page="2" position= "13" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="3" page="2" position= "14" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="3" page="2" position= "15" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="3" page="3" position= "0" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="3" page="3" position= "4" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="3" page="3" position= "8" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="3" page="3" position= "12" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="3" page="3" position= "13" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="3" page="3" position= "14" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="3" page="3" position= "15" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="3" page="4" position= "0" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="3" page="4" position= "4" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="3" page="4" position= "8" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="3" page="4" position= "12" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="3" page="4" position= "13" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="3" page="4" position= "14" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="3" page="4" position= "15" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="3" page="5" position= "0" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="3" page="5" position= "4" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="3" page="5" position= "8" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="3" page="5" position= "12" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="3" page="5" position= "13" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="3" page="5" position= "14" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="3" page="5" position= "15" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="3" page="6" position= "0" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="3" page="6" position= "4" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="3" page="6" position= "8" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="3" page="6" position= "12" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="3" page="6" position= "13" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="3" page="6" position= "14" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="3" page="6" position= "15" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="3" page="7" position= "0" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="3" page="7" position= "4" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="3" page="7" position= "8" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="3" page="7" position= "12" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="3" page="7" position= "13" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="3" page="7" position= "14" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="3" page="7" position= "15" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="3" page="8" position= "0" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="3" page="8" position= "4" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="3" page="8" position= "8" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="3" page="8" position= "12" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="3" page="8" position= "13" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="3" page="8" position= "14" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="3" page="8" position= "15" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="3" page="9" position= "0" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="3" page="9" position= "4" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="3" page="9" position= "8" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="3" page="9" position= "12" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="3" page="9" position= "13" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="3" page="9" position= "14" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="3" page="9" position= "15" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="3" page="10" position= "0" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="3" page="10" position= "4" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="3" page="10" position= "8" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="3" page="10" position= "12" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="3" page="10" position= "13" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="3" page="10" position= "14" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="3" page="10" position= "15" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="3" page="11" position= "0" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="3" page="11" position= "4" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="3" page="11" position= "8" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="3" page="11" position= "12" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="3" page="11" position= "13" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="3" page="11" position= "14" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="3" page="11" position= "15" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="3" page="12" position= "0" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="3" page="12" position= "4" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="3" page="12" position= "8" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="3" page="12" position= "12" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="3" page="12" position= "13" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="3" page="12" position= "14" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="3" page="12" position= "15" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="3" page="13" position= "0" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="3" page="13" position= "4" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="3" page="13" position= "8" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="3" page="13" position= "12" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="3" page="13" position= "13" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="3" page="13" position= "14" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="3" page="13" position= "15" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="3" page="14" position= "0" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="3" page="14" position= "4" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="3" page="14" position= "8" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="3" page="14" position= "12" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="3" page="14" position= "13" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="3" page="14" position= "14" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="3" page="14" position= "15" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="3" page="15" position= "0" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="3" page="15" position= "4" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="3" page="15" position= "8" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="3" page="15" position= "12" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="3" page="15" position= "13" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="3" page="15" position= "14" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="3" page="15" position= "15" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="3" page="16" position= "0" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="3" page="16" position= "4" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="3" page="16" position= "8" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="3" page="16" position= "12" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="3" page="16" position= "13" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="3" page="16" position= "14" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="3" page="16" position= "15" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="3" page="17" position= "0" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="3" page="17" position= "4" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="3" page="17" position= "8" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="3" page="17" position= "12" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="3" page="17" position= "13" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="3" page="17" position= "14" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="3" page="17" position= "15" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="3" page="18" position= "0" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="3" page="18" position= "4" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="3" page="18" position= "8" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="3" page="18" position= "12" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="3" page="18" position= "13" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="3" page="18" position= "14" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="3" page="18" position= "15" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="3" page="19" position= "4" originalNote="D3" currentPitch="146.83" pan="0" gain="0" />
<note track="3" page="19" position= "5" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="3" page="19" position= "6" originalNote="D3" currentPitch="146.83" pan="0" gain="0" />
<note track="3" page="19" position= "7" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="3" page="19" position= "8" originalNote="D3" currentPitch="146.83" pan="0" gain="0" />
<note track="3" page="19" position= "9" originalNote="stop" currentPitch="0" pan="0" gain="0" />
</point>
</trackboy_project>
